Styles.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Windows -->
    <Style x:Key="Window" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="UseLayoutRounding" Value="True"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="ShowInTaskbar" Value="True"></Setter>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
    </Style>
        
    <!-- Hyperlink -->
    <Style TargetType="{x:Type Hyperlink}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="TextDecorations" Value="None"></Setter>
    </Style>

    <!-- Label -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0,0,0,0"></Setter>
    </Style>

    <!-- GridLabel -->
    <Style x:Key="GridLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="0,0,0,0"></Setter>
    </Style>

    <!-- GridLabelGreen -->
    <Style x:Key="GridLabelGreen" TargetType="Label">
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Foreground" Value="GreenYellow"></Setter>
        <Setter Property="Padding" Value="0,0,0,0"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
    </Style>
        
    <!--  BoldSummaryLabel -->
    <Style x:Key="SummaryLabelBold" TargetType="Label">
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="0,0,0,0"></Setter>
    </Style>

    <!--  BoldSummaryLabel -->
    <Style x:Key="SummaryLabelLight" TargetType="Label">
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="Padding" Value="0,0,0,0"></Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border BorderBrush="Transparent" Width="200" Height="10" BorderThickness="1" Background="Transparent" CornerRadius="1" Padding="0">
                        <Grid x:Name="PART_Track">
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="GreenYellow" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>